# trend

./: .project  pom.xml  testng.xml
src/main/java/trendYol/trendYolCase/: App.java
src/test/java/trendYol/Bölüm1/: AddToBasket.java  BasePage.java  HomePage.java  LoginPage.java  MainPage.java  MainTest.java  ParameterForBrowser.java  ProductImageControl.java  ProductSelector.java
src/test/java/trendYol/Bölüm2/: APITest.java  ApiTestCase.java  BookData.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  exampletest1.html  exampletest1.xml  exampletest2.html  exampletest2.xml
test-output/junitreports/: TEST-trendYol.trendYolCase.Bölüm1.MainTest.xml  TEST-trendYol.trendYolCase.DummyRestApiGet.xml  TEST-trendYol.trendYolCase.GetEmptyStore.xml  TEST-trendYol.trendYolCase.GirisSayfa.xml  TEST-trendYol.trendYolCase.LoginCase.xml  TEST-trendYol.trendYolCase.LoginSayfa.xml  TEST-trendYol.trendYolCase.MainTest.xml  TEST-trendYol.trendYolCase.RestApi.xml  TEST-trendYol.trendYolCase.RestApiGet.xml  TEST-trendYol.trendYolCase.RestApiPut.xml  TEST-trendYol.trendYolCase.RestApiPutDummy.xml  TEST-trendYol.trendYolCase.SignUpPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
